token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'while'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
':'
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
WHILE
ELSE
PRINT
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
FN
MAIN
LET
CONST
RETURN
IF
WHILE
ELSE
PRINT
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 225, 8, 37, 11, 37, 12, 37, 226, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 233, 8, 38, 10, 38, 12, 38, 236, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 244, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 250, 8, 40, 10, 40, 12, 40, 253, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 259, 8, 41, 10, 41, 12, 41, 262, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 270, 8, 42, 10, 42, 12, 42, 273, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 281, 8, 43, 11, 43, 12, 43, 282, 1, 43, 1, 43, 1, 271, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 110, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 116, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 110, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 103, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 108, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 100, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 121, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 104, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 101, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 61, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 61, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 123, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 125, 0, 0, 218, 70, 1, 0, 0, 0, 219, 220, 5, 91, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 93, 0, 0, 222, 74, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 76, 1, 0, 0, 0, 228, 234, 5, 34, 0, 0, 229, 233, 8, 1, 0, 0, 230, 231, 5, 92, 0, 0, 231, 233, 9, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 78, 1, 0, 0, 0, 239, 243, 5, 39, 0, 0, 240, 244, 8, 2, 0, 0, 241, 242, 5, 92, 0, 0, 242, 244, 9, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 80, 1, 0, 0, 0, 247, 251, 7, 3, 0, 0, 248, 250, 7, 4, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 82, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 5, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 41, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 9, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 42, 0, 0, 278, 86, 1, 0, 0, 0, 279, 281, 7, 6, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 43, 0, 0, 285, 88, 1, 0, 0, 0, 9, 0, 226, 232, 234, 243, 251, 260, 271, 282, 1, 6, 0, 0]