token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'while'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
':'
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
WHILE
ELSE
PRINT
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
whileStatement
blockStatement
printStatement
expression
comparison
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList


atn:
[4, 1, 44, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 23, 27, 1, 0, 19, 20, 1, 0, 21, 22, 311, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 3, 32, 16, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 41, 0, 0, 81, 83, 5, 32, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 32, 16, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 29, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 111, 5, 10, 0, 0, 103, 111, 5, 11, 0, 0, 104, 111, 5, 12, 0, 0, 105, 111, 5, 13, 0, 0, 106, 111, 5, 14, 0, 0, 107, 111, 3, 12, 6, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 16, 8, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 24, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 24, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 127, 5, 32, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 3, 10, 5, 0, 132, 17, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 29, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 149, 3, 22, 11, 0, 142, 149, 3, 24, 12, 0, 143, 149, 3, 26, 13, 0, 144, 149, 3, 28, 14, 0, 145, 149, 3, 30, 15, 0, 146, 149, 3, 32, 16, 0, 147, 149, 3, 34, 17, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 152, 5, 3, 0, 0, 151, 153, 5, 4, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 28, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 31, 0, 0, 160, 23, 1, 0, 0, 0, 161, 163, 5, 5, 0, 0, 162, 164, 3, 36, 18, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 31, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 36, 18, 0, 172, 178, 3, 32, 16, 0, 173, 176, 5, 8, 0, 0, 174, 177, 3, 28, 14, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 32, 16, 0, 185, 31, 1, 0, 0, 0, 186, 190, 5, 34, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 31, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 37, 1, 0, 0, 0, 203, 208, 3, 40, 20, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 7, 1, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 44, 22, 0, 220, 221, 7, 2, 0, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 50, 25, 0, 228, 231, 3, 46, 23, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 37, 0, 0, 238, 47, 1, 0, 0, 0, 239, 241, 5, 32, 0, 0, 240, 242, 3, 60, 30, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 49, 1, 0, 0, 0, 245, 259, 5, 38, 0, 0, 246, 259, 5, 39, 0, 0, 247, 259, 5, 40, 0, 0, 248, 259, 5, 41, 0, 0, 249, 259, 5, 17, 0, 0, 250, 259, 5, 18, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 33, 0, 0, 254, 259, 1, 0, 0, 0, 255, 259, 3, 52, 26, 0, 256, 259, 3, 54, 27, 0, 257, 259, 3, 56, 28, 0, 258, 245, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 262, 5, 36, 0, 0, 261, 263, 3, 60, 30, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 269, 5, 32, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 3, 32, 16, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 29, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 36, 18, 0, 290, 59, 1, 0, 0, 0, 291, 296, 3, 36, 18, 0, 292, 293, 5, 29, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 24, 64, 66, 83, 95, 110, 127, 138, 148, 152, 163, 176, 178, 190, 208, 216, 224, 230, 232, 241, 258, 262, 269, 282, 296]