# MonkeyCompiler

./: .gitignore  Compilador_gui.py  Monkey.sln  README.md
grammar/: Monkey.g4
grammar/.antlr/: Monkey.interp  MonkeyBaseListener.java  MonkeyLexer.interp  MonkeyLexer.java  MonkeyListener.java  MonkeyParser.java
out_exe/: MonkeyGenerated.csproj  Program.cs
src/Monkey.AST/: Monkey.AST.csproj
src/Monkey.AST/Expressions/: BinaryExpression.cs  CallExpression.cs  CharLiteral.cs  ComplexExpressions.cs  LiteralExpressions.cs  Program.cs
src/Monkey.AST/Statements/: BasicStatements.cs  BlockStatement.cs  ExpressionStatement.cs  FunctionDeclaration.cs  IfStatement.cs  PrintStatement.cs  WhileStatement.cs
src/Monkey.AST/Types/: BasicTypes.cs  ComplexTypes.cs  UnknownType.cs
src/Monkey.AST/Visualization/: AstDotGenerator.cs
src/Monkey.CodeGeneration/: CSharpEmitter.cs  CilCodeGeneratorVisitor.cs  CilEmitter.cs  CodeGeneratorVisitor.cs  ILCodeGenerationVisitor.cs  Monkey.CodeGeneration.csproj  VirtualMachine.cs
src/Monkey.CodeGeneration/IR/: IRInterpreter.cs
src/Monkey.Common/: Class1.cs  IASTNode.cs  IASTVisitor.cs
src/Monkey.Frontend/: ASTBuilderVisitor.cs  ASTPrinterVisitor.cs  CompilerService.cs  EditorUI.cs  EntryPoint.cs  Frontend.csproj  Program.cs
src/Monkey.Frontend/ParserGen.bak/: Monkey.interp  Monkey.tokens  MonkeyBaseListener.cs  MonkeyBaseVisitor.cs  MonkeyLexer.cs  MonkeyLexer.interp  MonkeyListener.cs  MonkeyParser.cs  MonkeyVisitor.cs
src/Monkey.Frontend/ParserGen/grammar/: Monkey.interp  Monkey.tokens  MonkeyBaseListener.cs  MonkeyBaseVisitor.cs  MonkeyLexer.cs  MonkeyLexer.interp  MonkeyListener.cs  MonkeyParser.cs  MonkeyVisitor.cs
src/Monkey.SymbolTable/: SymbolInfo.cs  SymbolTable.cs  SymbolTableBuilderVisitor.cs
src/Monkey.TypeChecking/: Monkey.TypeChecking.csproj  TypeCheckerVisitor.cs  TypeError.cs
