FN=1
MAIN=2
LET=3
CONST=4
RETURN=5
IF=6
ELSE=7
PRINT=8
INT=9
STRING=10
BOOL=11
CHAR=12
VOID=13
ARRAY=14
HASH=15
TRUE=16
FALSE=17
PLUS=18
MINUS=19
MULT=20
DIV=21
LT=22
GT=23
LTE=24
GTE=25
EQ=26
ASSIGN=27
COMMA=28
COLON=29
SEMICOLON=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
INTEGER=37
STRING_LITERAL=38
CHAR_LITERAL=39
IDENTIFIER=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WHITESPACE=43
'fn'=1
'main'=2
'let'=3
'const'=4
'return'=5
'if'=6
'else'=7
'print'=8
'int'=9
'string'=10
'bool'=11
'char'=12
'void'=13
'array'=14
'hash'=15
'true'=16
'false'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'='=27
','=28
':'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
