token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
':'
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
ELSE
PRINT
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
comparison
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList


atn:
[4, 1, 43, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 22, 26, 1, 0, 18, 19, 1, 0, 20, 21, 302, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 20, 10, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 30, 15, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 40, 0, 0, 79, 81, 5, 31, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 30, 15, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 28, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 109, 5, 9, 0, 0, 101, 109, 5, 10, 0, 0, 102, 109, 5, 11, 0, 0, 103, 109, 5, 12, 0, 0, 104, 109, 5, 13, 0, 0, 105, 109, 3, 12, 6, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 16, 8, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 23, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 28, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 23, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 5, 31, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 3, 10, 5, 0, 130, 17, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 28, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 146, 3, 22, 11, 0, 140, 146, 3, 24, 12, 0, 141, 146, 3, 26, 13, 0, 142, 146, 3, 28, 14, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 32, 16, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 5, 3, 0, 0, 148, 150, 5, 4, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 30, 0, 0, 157, 23, 1, 0, 0, 0, 158, 160, 5, 5, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 30, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 34, 17, 0, 169, 175, 3, 30, 15, 0, 170, 173, 5, 7, 0, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 181, 5, 33, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 30, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 35, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 7, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 7, 1, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 48, 24, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 36, 0, 0, 229, 45, 1, 0, 0, 0, 230, 232, 5, 31, 0, 0, 231, 233, 3, 58, 29, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 47, 1, 0, 0, 0, 236, 250, 5, 37, 0, 0, 237, 250, 5, 38, 0, 0, 238, 250, 5, 39, 0, 0, 239, 250, 5, 40, 0, 0, 240, 250, 5, 16, 0, 0, 241, 250, 5, 17, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 32, 0, 0, 245, 250, 1, 0, 0, 0, 246, 250, 3, 50, 25, 0, 247, 250, 3, 52, 26, 0, 248, 250, 3, 54, 27, 0, 249, 236, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 253, 5, 35, 0, 0, 252, 254, 3, 58, 29, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 260, 5, 31, 0, 0, 259, 261, 3, 6, 3, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 3, 30, 15, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 273, 3, 56, 28, 0, 269, 270, 5, 28, 0, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 29, 0, 0, 280, 281, 3, 34, 17, 0, 281, 57, 1, 0, 0, 0, 282, 287, 3, 34, 17, 0, 283, 284, 5, 28, 0, 0, 284, 286, 3, 34, 17, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 24, 62, 64, 81, 93, 108, 125, 136, 145, 149, 160, 173, 175, 181, 199, 207, 215, 221, 223, 232, 249, 253, 260, 273, 287]