FN=1
MAIN=2
LET=3
CONST=4
RETURN=5
IF=6
WHILE=7
ELSE=8
PRINT=9
INT=10
STRING=11
BOOL=12
CHAR=13
VOID=14
ARRAY=15
HASH=16
TRUE=17
FALSE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
LT=23
GT=24
LTE=25
GTE=26
EQ=27
ASSIGN=28
COMMA=29
COLON=30
SEMICOLON=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
INTEGER=38
STRING_LITERAL=39
CHAR_LITERAL=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WHITESPACE=44
'fn'=1
'main'=2
'let'=3
'const'=4
'return'=5
'if'=6
'while'=7
'else'=8
'print'=9
'int'=10
'string'=11
'bool'=12
'char'=13
'void'=14
'array'=15
'hash'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'='=28
','=29
':'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
