token literal names:
null
'fn'
'main'
'let'
'const'
'return'
'if'
'while'
'else'
'print'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'true'
'false'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'='
','
':'
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FN
MAIN
LET
CONST
RETURN
IF
WHILE
ELSE
PRINT
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
TRUE
FALSE
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
whileStatement
blockStatement
printStatement
expression
comparison
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 191, 10, 18, 12, 18, 14, 18, 194, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 283, 10, 30, 12, 30, 14, 30, 286, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 25, 29, 3, 2, 21, 22, 3, 2, 23, 24, 2, 313, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 22, 12, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 7, 35, 2, 2, 77, 78, 7, 32, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 5, 34, 18, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 43, 2, 2, 83, 85, 7, 34, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 32, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 34, 18, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 94, 7, 31, 2, 2, 94, 96, 5, 10, 6, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 5, 12, 7, 2, 103, 11, 3, 2, 2, 2, 104, 113, 7, 12, 2, 2, 105, 113, 7, 13, 2, 2, 106, 113, 7, 14, 2, 2, 107, 113, 7, 15, 2, 2, 108, 113, 7, 16, 2, 2, 109, 113, 5, 14, 8, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 18, 10, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 26, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 26, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 129, 7, 34, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 12, 7, 2, 134, 19, 3, 2, 2, 2, 135, 140, 5, 12, 7, 2, 136, 137, 7, 31, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 151, 5, 24, 13, 2, 144, 151, 5, 26, 14, 2, 145, 151, 5, 28, 15, 2, 146, 151, 5, 30, 16, 2, 147, 151, 5, 32, 17, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 36, 19, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 7, 5, 2, 2, 153, 155, 7, 6, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 32, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 33, 2, 2, 162, 25, 3, 2, 2, 2, 163, 165, 7, 7, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 33, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 38, 20, 2, 174, 180, 5, 34, 18, 2, 175, 178, 7, 10, 2, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 35, 2, 2, 186, 187, 5, 34, 18, 2, 187, 33, 3, 2, 2, 2, 188, 192, 7, 36, 2, 2, 189, 191, 5, 22, 12, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 33, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 39, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 9, 2, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 9, 3, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 46, 24, 2, 222, 223, 9, 4, 2, 2, 223, 225, 5, 46, 24, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 52, 27, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 38, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 39, 2, 2, 240, 49, 3, 2, 2, 2, 241, 243, 7, 34, 2, 2, 242, 244, 5, 62, 32, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 51, 3, 2, 2, 2, 247, 261, 7, 40, 2, 2, 248, 261, 7, 41, 2, 2, 249, 261, 7, 42, 2, 2, 250, 261, 7, 43, 2, 2, 251, 261, 7, 19, 2, 2, 252, 261, 7, 20, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 35, 2, 2, 256, 261, 3, 2, 2, 2, 257, 261, 5, 54, 28, 2, 258, 261, 5, 56, 29, 2, 259, 261, 5, 58, 30, 2, 260, 247, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 264, 7, 38, 2, 2, 263, 265, 5, 62, 32, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 271, 7, 34, 2, 2, 270, 272, 5, 8, 5, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 5, 12, 7, 2, 276, 277, 5, 34, 18, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 284, 5, 60, 31, 2, 280, 281, 7, 31, 2, 2, 281, 283, 5, 60, 31, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 38, 20, 2, 292, 61, 3, 2, 2, 2, 293, 298, 5, 38, 20, 2, 294, 295, 7, 31, 2, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 26, 66, 68, 85, 97, 112, 129, 140, 150, 154, 165, 178, 180, 192, 210, 218, 226, 232, 234, 243, 260, 264, 271, 284, 298]